% Encoding: UTF-8

@Article{Nedza2017,
  author          = {Nedza, Susan M. and Fry, Donald E. and DesHarnais, Susan and Spencer, Eric and Yep, Patrick},
  journal         = {Academic emergency medicine : official journal of the Society for Academic Emergency Medicine},
  title           = {Emergency Department Visits Following Joint Replacement Surgery in an Era of Mandatory Bundled Payments.},
  year            = {2017},
  issn            = {1553-2712},
  month           = feb,
  pages           = {236--245},
  volume          = {24},
  abstract        = {The Center for Medicare & Medicaid Services (CMS) is actively testing bundled payments models. This study sought to identify relevant details for 90-day postdischarge emergency department (ED) visits of Medicare beneficiaries following total joint replacement (TJR) surgery meeting eligibility for a CMS bundled payment program. The CMS research identifiable file for the State of Texas for 2011-2012 was used to identify patients who underwent TJR. Qualifying inpatient claims were linked to 90-day postdischarge ED claims. The claims associated with live discharge were divided into three cohorts: elective total hip replacement (THR), emergent (THR), and total knee replacement. The frequency, distribution, diagnoses, and disposition for these ED visits were identified and stratified by timing within the postdischarge period as well as discharge diagnosis. Visits were correlated with age, sex, joint replaced, and fracture. There were 50,838 TJR surgeries in Texas in 2011-2012 that would have been eligible for inclusion in the CMS defined CJR program. A total of 12,747 ED visits by 9,299 patients occurred in the 90-day postdischarge period. Visits to the ED by patients 85 and older predominated in the case of THR performed secondary to a hip fracture. Patients 65-74 years predominated in both elective surgery categories. There were 2,370 ED visits within 90 days of 10,786 elective THRs, of which 55.5% were discharged home, 34.6% were hospitalized or transferred, and 6.9% were admitted to observation. Of the 3,438 ED visits among 8,475 emergent hip replacement cases, 22.4% were discharged home, 50.2% were hospitalized or transferred, and 5.3% were admitted to observation. Of the 6,939 visits among 31,387 knee replacement cases, 61.9% were discharged home, 30.6% were readmitted or transferred, and 7.1% were admitted to observation. The discharge diagnoses varied by volume and timing in the postdischarge period. The most prevalent diagnoses across groups included injury/trauma, physiologic decompensation, cardiopulmonary events, and infection. ED services are frequent for Medicare TJR bundle-eligible patients within the postdischarge period. ED utilization, discharge diagnosis and disposition varied by age, and elective and emergent surgeries. The ED is an important site for identifying and managing postoperative adverse outcomes.},
  citation-subset = {IM},
  completed       = {2017-08-16},
  country         = {United States},
  doi             = {10.1111/acem.13080},
  issn-linking    = {1069-6563},
  issue           = {2},
  keywords        = {Aged; Aged, 80 and over; Arthroplasty, Replacement, Hip, economics, statistics & numerical data; Arthroplasty, Replacement, Knee, economics, statistics & numerical data; Emergency Service, Hospital, statistics & numerical data; Female; Health Expenditures; Hospitalization, economics; Humans; Male; Medicare; Patient Discharge, statistics & numerical data; Retrospective Studies; Texas; United States},
  nlm-id          = {9418450},
  owner           = {NLM},
  pmid            = {27611713},
  pubmodel        = {Print-Electronic},
  pubstate        = {ppublish},
  revised         = {2018-12-02},
}

@Article{Stewart2013,
  author          = {Stewart, David B. and Hollenbeak, Christopher and Desharnais, Susan and Camacho, Fabian and Gladowski, Patricia and Goff, Vickie L. and Wang, Li},
  journal         = {Annals of surgical oncology},
  title           = {Rectal cancer and teaching hospitals: hospital teaching status affects use of neoadjuvant radiation and survival for rectal cancer patients.},
  year            = {2013},
  issn            = {1534-4681},
  month           = apr,
  pages           = {1156--1163},
  volume          = {20},
  abstract        = {For rectal cancer, it is unknown how use of radiation, treatment cost, and survival differ based on hospital teaching designation. Private insurance claims data linked with the Pennsylvania Cancer Registry were used to identify rectal cancer patients undergoing surgery from 2004 to 2006. Patients with missing data of interest were excluded. Hospitals were characterized as follows: large (≥200 beds) versus small size (<200 beds), teaching versus nonteaching, and urban versus rural. Logistic regression was used to model the use of neoadjuvant radiotherapy, and Cox proportional hazards models were used to compare cancer-specific survival between hospital types. A total of 432 patients were analyzed. There was no difference in the distribution of cancer stages among the various hospital types (all p > 0.20). Teaching hospitals were associated with significantly higher utilization of neoadjuvant radiotherapy for stage II and III cancers compared with nonteaching facilities (57 vs. 28 %; p < 0.0001). On multivariate analysis, teaching status was the only hospital designation associated with use of neoadjuvant radiation (p < 0.001); hospital size and rural/urban designation were not significant. Nonteaching hospitals were more likely to use adjuvant radiotherapy for stage II and III disease (13 vs. 30 %; p < 0.01). Teaching hospitals had lower odds of death from rectal cancer when evaluating all stages [hazard ratio (HR) = 0.35; p < 0.0001] with similar costs of inpatient treatment (teaching: US $30,769 versus nonteaching: US $26,892; p = 0.22). Teaching designation was associated with higher incidence of neoadjuvant radiotherapy for stage II and III disease, with improved cancer-specific survival compared with nonteaching hospitals, and with similar treatment costs.},
  citation-subset = {IM},
  completed       = {2013-09-10},
  country         = {United States},
  doi             = {10.1245/s10434-012-2769-5},
  issn-linking    = {1068-9265},
  issue           = {4},
  keywords        = {Adolescent; Adult; Aged; Female; Follow-Up Studies; Hospitals, Rural, trends; Hospitals, Teaching, trends; Hospitals, Urban, trends; Humans; Male; Middle Aged; Neoadjuvant Therapy, mortality; Neoplasm Staging; Pennsylvania; Prognosis; Radiotherapy, Adjuvant, mortality; Rectal Neoplasms, mortality, pathology, radiotherapy; Retrospective Studies; Survival Rate; Young Adult},
  nlm-id          = {9420840},
  owner           = {NLM},
  pmid            = {23184292},
  pubmodel        = {Print-Electronic},
  pubstate        = {ppublish},
  revised         = {2013-03-18},
}

@Article{Shen2012,
  author          = {Shen, Xinglei and Dicker, Adam P. and Doyle, Laura and Showalter, Timothy N. and Harrison, Amy S. and DesHarnais, Susan I.},
  journal         = {Journal of oncology practice},
  title           = {Pilot study of meaningful use of electronic health records in radiation oncology.},
  year            = {2012},
  issn            = {1935-469X},
  month           = jul,
  pages           = {219--223},
  volume          = {8},
  abstract        = {Adoption and meaningful use of electronic health record (EHR) systems is an important national goal. We undertook a pilot study to determine the level of adoption and barriers to implementation of meaningful use (MU) of EHR systems as defined by the Centers for Medicare & Medicaid Services (CMS) in US radiation oncology practices. We administered a Web-based survey instrument to a convenience sample of 40 departments of radiation oncology. We determined the current status of EHR system use at each facility, attitudes toward EHR systems, knowledge of MU criteria, plans and barriers to implementation, and whether selected interventions would be helpful with regard to compliance with MU criteria. Twenty-one of 40 radiation oncology facilities completed the survey, for a 53% response rate. Respondents were mostly large academic practices with a median of six (range, one to 32) full-time physicians and 70 (range, eight to 650) patients treated daily. Most facilities (81%) currently used an EHR system. The majority (84%) of facilities were aware of MU criteria, and of these, 67% expected to implement MU-compliant systems by the year 1 reporting deadline of October 1, 2011. The most frequently cited barriers to implementation were high cost, difficulty integrating with hospital systems, and a lack of national guidelines for implementation. Most large academic radiation oncology practices have already incorporated EHR systems into practice and plan to meet MU requirements. Further work should focus on assessment of needs for smaller practices. Radiation oncology-specific guidelines may improve widespread adoption.},
  citation-subset = {IM},
  completed       = {2013-06-20},
  country         = {United States},
  doi             = {10.1200/JOP.2011.000382},
  issn-linking    = {1554-7477},
  issue           = {4},
  keywords        = {Attitude to Computers; Cancer Care Facilities; Diffusion of Innovation; Electronic Health Records, statistics & numerical data; Humans; Pilot Projects; Practice Management, Medical; Radiation Oncology; Surveys and Questionnaires},
  nlm-id          = {101261852},
  owner           = {NLM},
  pii             = {3754174},
  pmc             = {PMC3396817},
  pmid            = {23185145},
  pubmodel        = {Print-Electronic},
  pubstate        = {ppublish},
  revised         = {2018-12-02},
}

@Article{DesHarnais2011,
  author          = {DesHarnais, Susan I. and Nash, David B.},
  journal         = {The Mount Sinai journal of medicine, New York},
  title           = {Reforming way medical students and physicians are taught about quality and safety.},
  year            = {2011},
  issn            = {1931-7581},
  pages           = {834--841},
  volume          = {78},
  abstract        = {The purpose of this article is to briefly review the history of how quality and safety have been addressed in the United States by those who have been teaching medical students and residents, and then discuss why and how this training must change in the future to more effectively address the problems of improving healthcare quality and safety. Although it has become clear that the curriculum in medical schools should encompass quality and safety training, medical schools have been very slow to implement the reforms that are necessary to accomplish such a goal. These changes, although desirable from a rational perspective, involve basic changes in the culture of medical schools and teaching hospitals. Moreover, the cost of implementing these changes would be very large, and, if imposed by outside agencies, would likely constitute an unfunded mandate. It should also be noted that at the present time there are very few people who are well trained to develop and teach these classes. In order to accomplish the goal of improving patient safety, it is essential that we provide much more training and knowledge regarding patient safety to medical students, including knowledge of interventions known to be effective in preventing errors; education in technical performance; information about organizational and team issues; and training in disclosing errors to patients. This training should occur early in the training of professionals, preferably while they are still in school, if such training is to change the culture of medicine. Some suggestions and plans for implementation are discussed, using some innovative programs as examples.},
  citation-subset = {IM},
  completed       = {2012-04-06},
  country         = {United States},
  doi             = {10.1002/msj.20302},
  issn-linking    = {0027-2507},
  issue           = {6},
  keywords        = {Education, Medical, history, methods; History, 20th Century; History, 21st Century; Humans; Patient Safety; Quality Improvement; Quality of Health Care},
  nlm-id          = {0241032},
  owner           = {NLM},
  pmid            = {22069207},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2011-11-09},
}

@Article{Abraham2011,
  author          = {Abraham, Justin and Wade, Dina M. and O'Connell, Katherine A. and Desharnais, Susan and Jacoby, Richard},
  journal         = {American journal of medical quality : the official journal of the American College of Medical Quality},
  title           = {The use of simulation training in teaching health care quality and safety: an annotated bibliography.},
  year            = {2011},
  issn            = {1555-824X},
  pages           = {229--238},
  volume          = {26},
  citation-subset = {IM},
  completed       = {2011-08-29},
  country         = {United States},
  doi             = {10.1177/1062860610384716},
  issn-linking    = {1062-8606},
  issue           = {3},
  keywords        = {Health Personnel, education; Humans; Inservice Training, methods; Quality Assurance, Health Care, methods; Safety Management},
  nlm-id          = {9300756},
  owner           = {NLM},
  pii             = {1062860610384716},
  pmid            = {21490271},
  pubmodel        = {Print-Electronic},
  pubstate        = {ppublish},
  revised         = {2011-05-10},
}

@Article{DiPietro2009,
  author          = {DiPietro, Amy and Kees-Folts, Deborah and DesHarnais, Susan and Camacho, Fabian and Wassner, Steven Joel},
  journal         = {Pediatric nephrology (Berlin, Germany)},
  title           = {Primary hypertension at a single center: treatment, time to control, and extended follow-up.},
  year            = {2009},
  issn            = {1432-198X},
  month           = dec,
  pages           = {2421--2428},
  volume          = {24},
  abstract        = {We present data on presentation, treatment, and follow-up of 65 pediatric patients with primary hypertension treated over the past 12 years, including initial anthropometric data, pharmacologic treatment, time to control for both systolic and diastolic blood pressure (SBP/DBP), and maintenance of control over time. Data was normalized to standard deviation scores (SDS) for mathematical analysis, and antihypertensive medication dosages were converted to dosage equivalents for a single member of each antihypertensive class. We used multiple regression analysis and Kaplan- Meier survival curves to determine the time to control, medication, and dose effectiveness. Patients were seen for an average of seven visits over 25 months. Initial BPs averaged 134/71 mmHg (2.1/0.6 SDS). Patients were taller, heavier, and had higher body mass index than average for age and sex. By the fourth visit, SBP was <90th percentile in 79%. Ninety percent could be controlled, although 32 lost control at some point (at least 16 due to noncompliance). At the last visit, 46 were controlled, and 5/8 patients off medication remained normotensive. Only angiotensin-converting enzyme inhibitors and beta-blockers demonstrated significant association with BP control. This is the first study to document the time to control of BP, and it can serve as an initial standard for quality assessment.},
  chemicals       = {Adrenergic beta-Antagonists, Angiotensin II Type 1 Receptor Blockers, Angiotensin-Converting Enzyme Inhibitors, Antihypertensive Agents, Calcium Channel Blockers},
  citation-subset = {IM},
  completed       = {2010-01-05},
  country         = {Germany},
  doi             = {10.1007/s00467-009-1297-4},
  issn-linking    = {0931-041X},
  issue           = {12},
  keywords        = {Adrenergic beta-Antagonists, therapeutic use; Angiotensin II Type 1 Receptor Blockers, therapeutic use; Angiotensin-Converting Enzyme Inhibitors, adverse effects, therapeutic use; Antihypertensive Agents, administration & dosage, adverse effects, therapeutic use; Blood Pressure, drug effects, physiology; Calcium Channel Blockers, administration & dosage, therapeutic use; Child; Dose-Response Relationship, Drug; Follow-Up Studies; Humans; Hypertension, drug therapy; Medication Adherence; Patient Compliance; Primary Health Care; Systole; Time Factors; Treatment Outcome},
  nlm-id          = {8708728},
  owner           = {NLM},
  pmid            = {19714367},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2018-11-13},
}

@Article{Gibson2009,
  author          = {Gibson, Teresa B. and Lee, Todd A. and Vogeli, Christine S. and Hidalgo, Julia and Carls, Ginger Smith and Sredl, Katherine and DesHarnais, Susan and Marder, William D. and Weiss, Kevin B. and Williams, Thomas V. and Shields, Alexandra E.},
  journal         = {Military medicine},
  title           = {A four-system comparison of patients with chronic illness: the Military Health System, Veterans Health Administration, Medicaid, and commercial plans.},
  year            = {2009},
  issn            = {0026-4075},
  month           = sep,
  pages           = {936--943},
  volume          = {174},
  abstract        = {We compared chronic care utilization in four major health systems in the U.S.: the military health system (TRICARE), the Department of Veterans Affairs (VA), Medicaid, and employer-sponsored commercial plans. Prevalence rates and key performance indicators were constructed from administrative data in federal fiscal year 2003 for eight chronic conditions: hypertension, major depression, diabetes, tobacco dependence, ischemic heart disease, severe mental illness, persistent asthma, and stroke. Continuously enrolled beneficiaries under 65 years old were studied: TRICARE (N = 2,963,987), VA (N = 2,114,739), Medicaid enrollees in five states (N = 5,554,974), and commercial insurance (N = 5,212,833). Condition-specific adjusted prevalence rates and measures were compared using the standardized rate ratio. For the majority of the conditions, the estimated prevalence rates were highest in the VA and Medicaid populations. Prevalence rates were generally lower in TRICARE and commercial plans. Medicaid beneficiaries had the highest hospitalization rates in four of the six conditions where hospitalization rates were measured. These results provide empirical evidence of differences in chronically ill patient populations in several of the major U.S. health insurance systems.},
  citation-subset = {IM},
  completed       = {2009-11-06},
  country         = {England},
  doi             = {10.7205/milmed-d-03-7808},
  issn-linking    = {0026-4075},
  issue           = {9},
  keywords        = {Adolescent; Adult; Child; Child, Preschool; Chronic Disease; Female; Health Benefit Plans, Employee, statistics & numerical data; Hospitals, Military, statistics & numerical data; Humans; Male; Medicaid, statistics & numerical data; Middle Aged; Quality of Health Care; United States; United States Department of Veterans Affairs, statistics & numerical data},
  nlm-id          = {2984771R},
  owner           = {NLM},
  pmid            = {19780368},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-05-13},
}

@Article{Rao2008,
  author          = {Rao, Srikantha L. and Kunselman, Allen R. and Schuler, H. Gregg and DesHarnais, Susan},
  journal         = {Anesthesia and analgesia},
  title           = {Laryngoscopy and tracheal intubation in the head-elevated position in obese patients: a randomized, controlled, equivalence trial.},
  year            = {2008},
  issn            = {1526-7598},
  month           = dec,
  pages           = {1912--1918},
  volume          = {107},
  abstract        = {The proper positioning of patients before direct laryngoscopy is a key step that facilitates tracheal intubation. In obese patients, the 25 degree back-up or head-elevated laryngoscopic position, which is better than the supine position for tracheal intubation, is usually achieved by placing blankets or other devices under the patient's head and shoulders. This position can also be achieved by reconfiguring the normally flat operating room (OR) table by flexing the table at the trunk-thigh hinge and raising the back (trunk) portion of the table (OR table ramp). This table-ramp method can be used without the added expense of positioning devices, and it reduces the possibility of injury to the patient or providers that can occur during removal of such devices once tracheal intubation is achieved. In this study, we sought to determine if the table-ramp method of patient positioning was equivalent to the blanket method with regard to the time required for tracheal intubation. Eighty-five adults with a Body Mass Index >30 kg/m(2), scheduled for elective surgery, consented to participate in this prospective randomized equivalence study conducted in a teaching hospital. The randomization scheme used permuted blocks with subjects equally allocated to be positioned using either the blanket method or the table-ramp method. The end-point in either case was to achieve a head-elevated position, where the patient's external auditory meatus and sternal notch were in the same horizontal plane. Although all patients were positioned by the same anesthesiologist, laryngoscopy and tracheal intubation were performed by trainees with various levels of expertise. Standard i.v. induction and tracheal intubation techniques were used. The time from loss of consciousness to the time after tracheal intubation when end-tidal CO(2) was detected was recorded. The effectiveness of mask ventilation and quality of laryngeal exposure were also noted. The mean time (SD) to tracheal intubation was 175 (66) s in the blanket group, as compared to 163 (71) s in the table-ramp group. Assuming the bounds for equivalence are -55,55 s, our study found a 95% confidence interval of -36.22, 13.52 s using two one-sided tests for equivalence corresponding to a significance level of 0.05. There was no difference in the number of attempts at laryngoscopy (P = 0.21) and tracheal intubation (P = 0.76) required to secure the airway between the two groups. Before induction of anesthesia, obese patients can be positioned with their head elevated above their shoulders on the operating table, on a ramp created by placing blankets under their upper body or by reconfiguring the OR table. For the purpose of direct laryngoscopy and tracheal intubation, these two methods are equivalent.},
  citation-subset = {AIM, IM},
  completed       = {2008-12-30},
  country         = {United States},
  doi             = {10.1213/ane.0b013e31818556ed},
  issn-linking    = {0003-2999},
  issue           = {6},
  keywords        = {Adult; Female; Head; Humans; Intubation, Intratracheal, methods; Laryngoscopy, methods; Male; Middle Aged; Obesity, surgery; Posture; Prospective Studies},
  nlm-id          = {1310650},
  owner           = {NLM},
  pii             = {107/6/1912},
  pmid            = {19020138},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2008-11-21},
}

@Article{DesHarnais2007,
  author          = {DesHarnais, Susan and Carter, Rickey E. and Hennessy, Winnie and Kurent, Jerome E. and Carter, Cindy},
  journal         = {Journal of palliative medicine},
  title           = {Lack of concordance between physician and patient: reports on end-of-life care discussions.},
  year            = {2007},
  issn            = {1096-6218},
  month           = jun,
  pages           = {728--740},
  volume          = {10},
  abstract        = {To study the effectiveness of patient physician communications regarding health care choices at the end of life. We studied communications occurring between physicians and their patients who had either terminal cancer or congestive heart failure, with less than 6 months to live. This pilot study used in-person interviews with 22 physicians and 71 of their (matched) patients. Subjects provided paired responses to questions regarding their conversations related to end-of-life care, including resources, attitudes, and preferences. We calculated the concordance of patient and physician reports about these discussions. We examined the physicians' and the patients' agreement on the patient's diagnosis, and on whether a variety of care options were discussed. We then measured whether physicians' were aware of their patients' preferences for pain management and for place of death. Finally, we measured physicians' knowledge of whether religious/spiritual concerns or financial concerns had affected their patients' decisions regarding end-of-life care. Both bivariate and multivariate models were used. As a whole, the concordance scores were poor; however, concordance varied across domains of issues discussed. Patients with less education had significantly lower concordance scores. We have identified domains in which the physicians and patients may be least effective in discussing end-of-life care options. Findings may help in designing interventions to improve communication, especially for patients with less education.},
  citation-subset = {IM},
  completed       = {2007-08-27},
  country         = {United States},
  doi             = {10.1089/jpm.2006.2543},
  issn-linking    = {1557-7740},
  issue           = {3},
  keywords        = {Adult; Aged; Dissent and Disputes; Female; Humans; Interviews as Topic; Male; Middle Aged; South Carolina; Terminal Care},
  nlm-id          = {9808462},
  owner           = {NLM},
  pmid            = {17592985},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2007-11-15},
}

@Article{Chang2007,
  author          = {Chang, Chih-Hung and Boni-Saenz, Alexander A. and Durazo-Arvizu, Ramon A. and DesHarnais, Susan and Lau, Denys T. and Emanuel, Linda L.},
  journal         = {Journal of pain and symptom management},
  title           = {A system for interactive assessment and management in palliative care.},
  year            = {2007},
  issn            = {0885-3924},
  month           = jun,
  pages           = {745--755},
  volume          = {33},
  abstract        = {The availability of psychometrically sound and clinically relevant screening, diagnosis, and outcome evaluation tools is essential to high-quality palliative care assessment and management. Such data will enable us to improve patient evaluations, prognoses, and treatment selections, and to increase patient satisfaction and quality of life. To accomplish these goals, medical care needs more precise, efficient, and comprehensive tools for data acquisition, analysis, interpretation, and management. We describe a system for interactive assessment and management in palliative care (SIAM-PC), which is patient centered, model driven, database derived, evidence based, and technology assisted. The SIAM-PC is designed to reliably measure the multiple dimensions of patients' needs for palliative care, and then to provide information to clinicians, patients, and the patients' families to achieve optimal patient care, while improving our capacity for doing palliative care research. This system is innovative in its application of the state-of-the-science approaches, such as item response theory and computerized adaptive testing, to many of the significant clinical problems related to palliative care.},
  citation-subset = {IM},
  completed       = {2007-09-18},
  country         = {United States},
  doi             = {10.1016/j.jpainsymman.2006.09.018},
  issn-linking    = {0885-3924},
  issue           = {6},
  keywords        = {Humans; Medical Informatics, organization & administration; Needs Assessment; Palliative Care, organization & administration},
  nlm-id          = {8605836},
  owner           = {NLM},
  pii             = {S0885-3924(07)00017-6},
  pmid            = {17360148},
  pubmodel        = {Print-Electronic},
  pubstate        = {ppublish},
  references      = {40},
  revised         = {2016-10-19},
}

@Article{Zapka2006,
  author          = {Zapka, Jane G. and Carter, Rickey and Carter, Cindy L. and Hennessy, Winnie and Kurent, Jerome E. and DesHarnais, Susan},
  journal         = {Journal of aging and health},
  title           = {Care at the end of life: focus on communication and race.},
  year            = {2006},
  issn            = {0898-2643},
  month           = dec,
  pages           = {791--813},
  volume          = {18},
  abstract        = {To profile communication and recommendations reported by adults with terminal illness and explore differences by patient and physician characteristics. This pilot was a cross-sectional study sample of 90 patients (39 Caucasian, 51 African American) with advanced heart failure or cancer. Participants completed an in-person, race-matched interview. Participation was high (94%). For example, only 30% reported discussion of advance directives, and 22% reported their physician inquired about spiritual support. Participants with cancer were significantly more likely to be receiving pain and/or symptom management at home, aware of prognosis, and participating in hospice. African American participants who were under the care of African American physicians were less likely to report pain and/or symptom management than other racial matches.Discussion: Although additional research on factors related to communication is important, initiation of patient-centered counseling by all physicians with seriously ill patients is essential.},
  citation-subset = {T},
  completed       = {2006-11-29},
  country         = {United States},
  doi             = {10.1177/0898264306293614},
  issn-linking    = {0898-2643},
  issue           = {6},
  keywords        = {Adult; Aged; Aged, 80 and over; Communication; Continental Population Groups; Female; Humans; Male; Middle Aged; Terminal Care; United States},
  nlm-id          = {8912686},
  owner           = {HSR},
  pii             = {18/6/791},
  pmid            = {17099134},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2007-12-03},
}

@Article{Carter2006,
  author          = {Carter, Cindy L. and Zapka, Jane G. and O'Neill, Suzanne and DesHarnais, Susan and Hennessy, Winnie and Kurent, Jerome and Carter, Rickey},
  journal         = {Palliative & supportive care},
  title           = {Physician perspectives on end-of-life care: factors of race, specialty, and geography.},
  year            = {2006},
  issn            = {1478-9515},
  month           = sep,
  pages           = {257--271},
  volume          = {4},
  abstract        = {To describe physicians' end-of-life practices, perceptions regarding end-of-life care and characterize differences based upon physician specialty and demographic characteristics. To illuminate physicians' perceptions about differences among their African-American and Caucasian patients' preferences for end-of-life care. Twenty-four African-American and 16 Caucasian physicians (N=40) participated in an in-person interview including 23 primary care physicians, 7 cardiologists, and 10 oncologists. Twenty-four practices were in urban areas and 16 were in rural counties. Physicians perceived racial differences in preferences for end-of-life care between their Caucasian and African-American patients. Whereas oncologists and primary care physicians overwhelmingly reported having working relationships with hospice, only 57% of cardiologists reported having those contacts. African-American physicians were more likely than Caucasian physicians to perceive racial differences in their patients preferences for pain medication. Demographic factors such as race of physician and patient may impact the provider's perspective on end-of-life care including processes of care and communication with patients.},
  citation-subset = {IM},
  completed       = {2007-01-30},
  country         = {England},
  doi             = {10.1017/s1478951506060330},
  issn-linking    = {1478-9515},
  issue           = {3},
  keywords        = {Adult; African Americans, psychology; Attitude of Health Personnel; Attitude to Death; Chi-Square Distribution; European Continental Ancestry Group, psychology; Female; Humans; Interviews as Topic; Male; Medicine; Middle Aged; Physician-Patient Relations; Physicians, psychology; Practice Patterns, Physicians', statistics & numerical data; Professional Practice Location; Specialization; Terminal Care},
  nlm-id          = {101232529},
  owner           = {NLM},
  pmid            = {17066967},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-11-10},
}

@Article{Forthman2003,
  author          = {Forthman, M. Thane and Wooster, L. Dwight and Hill, William C. and Homa-Lowry, Judith M. and DesHarnais, Susan I.},
  journal         = {American journal of medical quality : the official journal of the American College of Medical Quality},
  title           = {Insights into successful change management: empirically supported techniques for improving medical practice patterns.},
  year            = {2003},
  issn            = {1062-8606},
  pages           = {181--189},
  volume          = {18},
  abstract        = {This article identifies empirically supported techniques for improving medical practice patterns by relying on both The Delta Group's professional change management experience and a thorough review of the literature relating to the essential characteristics of successful change management programs in health care. The purpose of this article is to provide health care professionals with an overview of the various change management techniques that have been widely regarded as having the greatest impact on the clinical and financial success of improvement programs before health care professionals initiate change management activities within their own organization.},
  citation-subset = {IM},
  completed       = {2003-12-04},
  country         = {United States},
  doi             = {10.1177/106286060301800502},
  issn-linking    = {1062-8606},
  issue           = {5},
  keywords        = {Interprofessional Relations; Organizational Innovation; Practice Patterns, Physicians', organization & administration; Process Assessment, Health Care, methods; Total Quality Management, methods},
  nlm-id          = {9300756},
  owner           = {NLM},
  pmid            = {14604270},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  references      = {50},
  revised         = {2019-12-10},
}

@Article{White2003,
  author          = {White, Julia and Morrow, Monica and Moughan, Jennifer and Owen, Jean and Pajak, Thomas and DesHarnais, Susan and Winchester, David P. and Wilson, J. Frank and of Surgeons Commission on Cancer, American College and of Radiology Patterns of Care Study, American College},
  journal         = {Cancer},
  title           = {Compliance with breast-conservation standards for patients with early-stage breast carcinoma.},
  year            = {2003},
  issn            = {0008-543X},
  month           = feb,
  pages           = {893--904},
  volume          = {97},
  abstract        = {Multiple treatment guidelines and practice standards have been developed regarding the management of patients with breast carcinoma. Few evaluations of the penetration and utility of these practice standards have been performed. In 1992, the American College of Surgeons (ACOS), the American College of Radiology, the College of American Pathologists, and the Society of Surgical Oncology collaborated in establishing standards for breast-conservation treatment (BCT). The authors sought to determine whether practice patterns for patients with breast carcinoma who underwent BCT were consistent with these standards 2 years after their dissemination and to establish whether compliance varied by the same patient and hospital variables that predicted for the amount of BCT performed. A study specific questionnaire was circulated to cancer registrars through the Commission on Cancer of the ACOS asking them to submit reports on patients with Stage I and II breast carcinoma who were diagnosed in 1994. Eight hundred forty-two predominantly community hospitals throughout the United States responded, yielding a total of 16,643 analyzable patients. The frequency of compliance to the 1992 published practice standards for 7097 patients who received BCT was determined. The variation in compliance rates by patient age, race, and insurance status and the treating hospital's geographic locations and cancer programs were evaluated. Of the 22 standards that were evaluated in the areas of preoperative mammography (2 standards), labeling of the surgical specimen (3 standards), pathology report content (10 standards), radiation after lumpectomy (6 standards), and systemic therapy for patients with positive lymph nodes (1 standard), treatment adherence was > or = 80% for 16 standards (73%). Poor compliance was demonstrated for six standards: the documentation of an abnormality's size in the mammogram report, labeling the lumpectomy specimen with the affected quadrant of the breast, spatial orientation of the lumpectomy specimen and inclusion of lymphatic/vascular invasion, ductal carcinoma in situ, and macroscopic margin assessment in the pathology report. Variation in compliance to a standard occurred frequently across the type of hospital cancer program and geographic region (77% for both), and variation occurred less across the patient variables of age (32%), race (41%), and payer (23%). There was not a pattern of more frequent compliance among variables associated with more BCT use. Large-scale evaluation of the penetration of treatment standards is feasible. For patients who underwent lumpectomy, practice appeared to be consistent (> or = 80% compliance), with 73% of 22 treatment standards evaluated. The standards with poor compliance represent areas for targeted physician education and reevaluation. Significant differences in adherence to a standard were seen frequently based on a hospital's geographic location and type of cancer program. This emphasizes the importance of adequate dissemination of treatment standards to ensure penetration into medical practices of all types.},
  citation-subset = {AIM, IM},
  completed       = {2003-03-25},
  country         = {United States},
  doi             = {10.1002/cncr.11141},
  issn-linking    = {0008-543X},
  issue           = {4},
  keywords        = {Adult; Aged; Breast Neoplasms, radiotherapy, surgery, therapy; Female; Humans; Mammography; Mastectomy, Segmental; Middle Aged; Practice Guidelines as Topic; Practice Patterns, Physicians'},
  nlm-id          = {0374236},
  owner           = {NLM},
  pmid            = {12569588},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2015-11-19},
}

@Article{Rao2008a,
  author          = {Rao, Srikantha L. and Kunselman, Allen R. and Schuler, H. Gregg and DesHarnais, Susan},
  journal         = {Anesthesia and analgesia},
  title           = {Laryngoscopy and tracheal intubation in the head-elevated position in obese patients: a randomized, controlled, equivalence trial.},
  year            = {2008},
  issn            = {1526-7598},
  month           = dec,
  pages           = {1912--1918},
  volume          = {107},
  abstract        = {The proper positioning of patients before direct laryngoscopy is a key step that facilitates tracheal intubation. In obese patients, the 25 degree back-up or head-elevated laryngoscopic position, which is better than the supine position for tracheal intubation, is usually achieved by placing blankets or other devices under the patient's head and shoulders. This position can also be achieved by reconfiguring the normally flat operating room (OR) table by flexing the table at the trunk-thigh hinge and raising the back (trunk) portion of the table (OR table ramp). This table-ramp method can be used without the added expense of positioning devices, and it reduces the possibility of injury to the patient or providers that can occur during removal of such devices once tracheal intubation is achieved. In this study, we sought to determine if the table-ramp method of patient positioning was equivalent to the blanket method with regard to the time required for tracheal intubation. Eighty-five adults with a Body Mass Index >30 kg/m(2), scheduled for elective surgery, consented to participate in this prospective randomized equivalence study conducted in a teaching hospital. The randomization scheme used permuted blocks with subjects equally allocated to be positioned using either the blanket method or the table-ramp method. The end-point in either case was to achieve a head-elevated position, where the patient's external auditory meatus and sternal notch were in the same horizontal plane. Although all patients were positioned by the same anesthesiologist, laryngoscopy and tracheal intubation were performed by trainees with various levels of expertise. Standard i.v. induction and tracheal intubation techniques were used. The time from loss of consciousness to the time after tracheal intubation when end-tidal CO(2) was detected was recorded. The effectiveness of mask ventilation and quality of laryngeal exposure were also noted. The mean time (SD) to tracheal intubation was 175 (66) s in the blanket group, as compared to 163 (71) s in the table-ramp group. Assuming the bounds for equivalence are -55,55 s, our study found a 95% confidence interval of -36.22, 13.52 s using two one-sided tests for equivalence corresponding to a significance level of 0.05. There was no difference in the number of attempts at laryngoscopy (P = 0.21) and tracheal intubation (P = 0.76) required to secure the airway between the two groups. Before induction of anesthesia, obese patients can be positioned with their head elevated above their shoulders on the operating table, on a ramp created by placing blankets under their upper body or by reconfiguring the OR table. For the purpose of direct laryngoscopy and tracheal intubation, these two methods are equivalent.},
  citation-subset = {AIM, IM},
  completed       = {2008-12-30},
  country         = {United States},
  doi             = {10.1213/ane.0b013e31818556ed},
  issn-linking    = {0003-2999},
  issue           = {6},
  keywords        = {Adult; Female; Head; Humans; Intubation, Intratracheal, methods; Laryngoscopy, methods; Male; Middle Aged; Obesity, surgery; Posture; Prospective Studies},
  nlm-id          = {1310650},
  owner           = {NLM},
  pii             = {107/6/1912},
  pmid            = {19020138},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2008-11-21},
}

@Article{DesHarnais2007a,
  author          = {DesHarnais, Susan and Carter, Rickey E. and Hennessy, Winnie and Kurent, Jerome E. and Carter, Cindy},
  journal         = {Journal of palliative medicine},
  title           = {Lack of concordance between physician and patient: reports on end-of-life care discussions.},
  year            = {2007},
  issn            = {1096-6218},
  month           = jun,
  pages           = {728--740},
  volume          = {10},
  abstract        = {To study the effectiveness of patient physician communications regarding health care choices at the end of life. We studied communications occurring between physicians and their patients who had either terminal cancer or congestive heart failure, with less than 6 months to live. This pilot study used in-person interviews with 22 physicians and 71 of their (matched) patients. Subjects provided paired responses to questions regarding their conversations related to end-of-life care, including resources, attitudes, and preferences. We calculated the concordance of patient and physician reports about these discussions. We examined the physicians' and the patients' agreement on the patient's diagnosis, and on whether a variety of care options were discussed. We then measured whether physicians' were aware of their patients' preferences for pain management and for place of death. Finally, we measured physicians' knowledge of whether religious/spiritual concerns or financial concerns had affected their patients' decisions regarding end-of-life care. Both bivariate and multivariate models were used. As a whole, the concordance scores were poor; however, concordance varied across domains of issues discussed. Patients with less education had significantly lower concordance scores. We have identified domains in which the physicians and patients may be least effective in discussing end-of-life care options. Findings may help in designing interventions to improve communication, especially for patients with less education.},
  citation-subset = {IM},
  completed       = {2007-08-27},
  country         = {United States},
  doi             = {10.1089/jpm.2006.2543},
  issn-linking    = {1557-7740},
  issue           = {3},
  keywords        = {Adult; Aged; Dissent and Disputes; Female; Humans; Interviews as Topic; Male; Middle Aged; South Carolina; Terminal Care},
  nlm-id          = {9808462},
  owner           = {NLM},
  pmid            = {17592985},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2007-11-15},
}

@Article{Carter2006a,
  author          = {Carter, Cindy L. and Zapka, Jane G. and O'Neill, Suzanne and DesHarnais, Susan and Hennessy, Winnie and Kurent, Jerome and Carter, Rickey},
  journal         = {Palliative & supportive care},
  title           = {Physician perspectives on end-of-life care: factors of race, specialty, and geography.},
  year            = {2006},
  issn            = {1478-9515},
  month           = sep,
  pages           = {257--271},
  volume          = {4},
  abstract        = {To describe physicians' end-of-life practices, perceptions regarding end-of-life care and characterize differences based upon physician specialty and demographic characteristics. To illuminate physicians' perceptions about differences among their African-American and Caucasian patients' preferences for end-of-life care. Twenty-four African-American and 16 Caucasian physicians (N=40) participated in an in-person interview including 23 primary care physicians, 7 cardiologists, and 10 oncologists. Twenty-four practices were in urban areas and 16 were in rural counties. Physicians perceived racial differences in preferences for end-of-life care between their Caucasian and African-American patients. Whereas oncologists and primary care physicians overwhelmingly reported having working relationships with hospice, only 57% of cardiologists reported having those contacts. African-American physicians were more likely than Caucasian physicians to perceive racial differences in their patients preferences for pain medication. Demographic factors such as race of physician and patient may impact the provider's perspective on end-of-life care including processes of care and communication with patients.},
  citation-subset = {IM},
  completed       = {2007-01-30},
  country         = {England},
  doi             = {10.1017/s1478951506060330},
  issn-linking    = {1478-9515},
  issue           = {3},
  keywords        = {Adult; African Americans, psychology; Attitude of Health Personnel; Attitude to Death; Chi-Square Distribution; European Continental Ancestry Group, psychology; Female; Humans; Interviews as Topic; Male; Medicine; Middle Aged; Physician-Patient Relations; Physicians, psychology; Practice Patterns, Physicians', statistics & numerical data; Professional Practice Location; Specialization; Terminal Care},
  nlm-id          = {101232529},
  owner           = {NLM},
  pmid            = {17066967},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-11-10},
}

@Article{White2003a,
  author          = {White, Julia and Morrow, Monica and Moughan, Jennifer and Owen, Jean and Pajak, Thomas and DesHarnais, Susan and Winchester, David P. and Wilson, J. Frank and of Surgeons Commission on Cancer, American College and of Radiology Patterns of Care Study, American College},
  journal         = {Cancer},
  title           = {Compliance with breast-conservation standards for patients with early-stage breast carcinoma.},
  year            = {2003},
  issn            = {0008-543X},
  month           = feb,
  pages           = {893--904},
  volume          = {97},
  abstract        = {Multiple treatment guidelines and practice standards have been developed regarding the management of patients with breast carcinoma. Few evaluations of the penetration and utility of these practice standards have been performed. In 1992, the American College of Surgeons (ACOS), the American College of Radiology, the College of American Pathologists, and the Society of Surgical Oncology collaborated in establishing standards for breast-conservation treatment (BCT). The authors sought to determine whether practice patterns for patients with breast carcinoma who underwent BCT were consistent with these standards 2 years after their dissemination and to establish whether compliance varied by the same patient and hospital variables that predicted for the amount of BCT performed. A study specific questionnaire was circulated to cancer registrars through the Commission on Cancer of the ACOS asking them to submit reports on patients with Stage I and II breast carcinoma who were diagnosed in 1994. Eight hundred forty-two predominantly community hospitals throughout the United States responded, yielding a total of 16,643 analyzable patients. The frequency of compliance to the 1992 published practice standards for 7097 patients who received BCT was determined. The variation in compliance rates by patient age, race, and insurance status and the treating hospital's geographic locations and cancer programs were evaluated. Of the 22 standards that were evaluated in the areas of preoperative mammography (2 standards), labeling of the surgical specimen (3 standards), pathology report content (10 standards), radiation after lumpectomy (6 standards), and systemic therapy for patients with positive lymph nodes (1 standard), treatment adherence was > or = 80% for 16 standards (73%). Poor compliance was demonstrated for six standards: the documentation of an abnormality's size in the mammogram report, labeling the lumpectomy specimen with the affected quadrant of the breast, spatial orientation of the lumpectomy specimen and inclusion of lymphatic/vascular invasion, ductal carcinoma in situ, and macroscopic margin assessment in the pathology report. Variation in compliance to a standard occurred frequently across the type of hospital cancer program and geographic region (77% for both), and variation occurred less across the patient variables of age (32%), race (41%), and payer (23%). There was not a pattern of more frequent compliance among variables associated with more BCT use. Large-scale evaluation of the penetration of treatment standards is feasible. For patients who underwent lumpectomy, practice appeared to be consistent (> or = 80% compliance), with 73% of 22 treatment standards evaluated. The standards with poor compliance represent areas for targeted physician education and reevaluation. Significant differences in adherence to a standard were seen frequently based on a hospital's geographic location and type of cancer program. This emphasizes the importance of adequate dissemination of treatment standards to ensure penetration into medical practices of all types.},
  citation-subset = {AIM, IM},
  completed       = {2003-03-25},
  country         = {United States},
  doi             = {10.1002/cncr.11141},
  issn-linking    = {0008-543X},
  issue           = {4},
  keywords        = {Adult; Aged; Breast Neoplasms, radiotherapy, surgery, therapy; Female; Humans; Mammography; Mastectomy, Segmental; Middle Aged; Practice Guidelines as Topic; Practice Patterns, Physicians'},
  nlm-id          = {0374236},
  owner           = {NLM},
  pmid            = {12569588},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2015-11-19},
}

@Article{DesHarnais1990,
  author          = {DesHarnais, S.},
  journal         = {International journal of technology assessment in health care},
  title           = {Current uses of large data sets to assess the quality of providers. Construction of risk-adjusted indexes of hospital performance.},
  year            = {1990},
  issn            = {0266-4623},
  pages           = {229--238},
  volume          = {6},
  abstract        = {This article examines how large data sets can be used for evaluating the effects of health policy changes and for flagging providers with potential quality problems. An example is presented, illustrating how three risk-adjusted measures of hospital performance were developed using patient discharge abstracts. Advantages and disadvantage of this approach are discussed.},
  citation-subset = {IM},
  completed       = {1990-10-10},
  country         = {England},
  doi             = {10.1017/s0266462300000751},
  issn-linking    = {0266-4623},
  issue           = {2},
  keywords        = {Comorbidity; Diagnosis-Related Groups; Health Services Research; Hospitals, standards; Humans; Information Systems, statistics & numerical data; Logistic Models; Medicare, standards; Methods; Patient Discharge; Quality Assurance, Health Care; Research Design; Risk Factors; United States},
  nlm-id          = {8508113},
  owner           = {NLM},
  pmid            = {2118489},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-09-18},
}

@Article{DesHarnais1997,
  author          = {DesHarnais, S. I. and Forthman, M. T. and Homa-Lowry, J. M. and Wooster, L. D.},
  journal         = {Quality management in health care},
  title           = {Risk-adjusted quality outcome measures: indexes for benchmarking rates of mortality, complications, and readmissions.},
  year            = {1997},
  issn            = {1063-8628},
  pages           = {80--87},
  volume          = {5},
  abstract        = {This article describes a risk-adjusted approach for profiling hospitals and physicians on quality outcomes using readily available administrative data. By comparing risk-adjusted rates of mortality, complications, and readmissions to rates for peers, national norms, and benchmarks, this approach enables purchasers and providers to compare the performance of providers in terms of both favorable and adverse outcomes.},
  citation-subset = {H},
  completed       = {1997-05-14},
  country         = {United States},
  doi             = {10.1097/00019514-199705020-00009},
  issn-linking    = {1063-8628},
  issue           = {2},
  keywords        = {Centers for Medicare and Medicaid Services, U.S.; Databases, Factual, statistics & numerical data; Diagnosis-Related Groups, classification; Female; Hospital Mortality; Hospitals, classification, standards; Humans; Models, Statistical; Outcome Assessment, Health Care, standards; Patient Readmission, statistics & numerical data; Physicians, classification, standards; Postoperative Complications, classification, epidemiology; Pregnancy; Pregnancy Complications, classification, epidemiology; Risk Assessment; United States, epidemiology},
  nlm-id          = {9306156},
  owner           = {NLM},
  pmid            = {10166216},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-12-10},
  season          = {Winter},
}

@Article{DesHarnais1996,
  author          = {DesHarnais, S. and Simpson, K. N. and Paul, J. E.},
  journal         = {American journal of medical quality : the official journal of the American College of Medical Quality},
  title           = {Variations in practice patterns: antiviral drug use in hospitalized patients with herpes infections.},
  year            = {1996},
  issn            = {1062-8606},
  pages           = {33--42},
  volume          = {11},
  abstract        = {This study describes patterns of antiviral drug use for patients hospitalized with chickenpox, herpes simplex, and herpes zoster infections, and also for a subgroup of herpes patients with severe infections (systemic infections, eye infections, encephalitis, hemorrhagic pneumonitis, and other severe conditions). Our findings demonstrate that there is great deal of variation in the use of antiviral drugs for these herpes patients, and that much of this variation is apparently unrelated to medical indications for antiviral drug use. Instead, patterns of use are associated with patient characteristics (age, race) and with hospital characteristics (location, teaching status, number of beds). Because these drugs are effective when used properly, treatment guidelines and protocols may be needed so that improved drug use will produce better patient outcomes.},
  chemicals       = {Antiviral Agents},
  citation-subset = {IM},
  completed       = {1996-09-27},
  country         = {United States},
  doi             = {10.1177/0885713x9601100106},
  issn-linking    = {1062-8606},
  issue           = {1},
  keywords        = {Adolescent; Adult; Aged; Antiviral Agents, therapeutic use; Drug Utilization Review; Female; Herpesviridae Infections, drug therapy; Hospitals, General; Humans; Logistic Models; Male; Middle Aged; Multivariate Analysis; Practice Patterns, Physicians', statistics & numerical data; United States},
  nlm-id          = {9300756},
  owner           = {NLM},
  pmid            = {8763219},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2017-02-14},
  season          = {Spring},
}

@Article{DesHarnais1988,
  author          = {DesHarnais, S. I. and Chesney, J. D. and Wroblewski, R. T. and Fleming, S. T. and McMahon, L. F.},
  journal         = {Medical care},
  title           = {The Risk-Adjusted Mortality Index. A new measure of hospital performance.},
  year            = {1988},
  issn            = {0025-7079},
  month           = dec,
  pages           = {1129--1148},
  volume          = {26},
  abstract        = {The Commission on Professional and Hospital Activities (CPHA) developed the Risk-Adjusted Mortality Index (RAMI), a method for comparing hospital death rates using existing abstract or billing data. The method is comprehensive insofar as it includes all payers and all types of cases except neonates. RAMI was designed to differentiate among admissions on the basis of the patient characteristics that increase or reduce the risk of dying in the hospital. Using a large national data base, risk factors were determined empirically within each of 310 clusters based on diagnosis-related groups (DRGs). The model was very effective at predicting risk-adjusted outcomes, with a correlation of 0.98 between actual and predicted deaths in a sample of 300 hospitals. RAMI appears to be a powerful tool for using existing data to monitor changes over time in hospital death rates.},
  citation-subset = {IM},
  completed       = {1989-01-26},
  country         = {United States},
  doi             = {10.1097/00005650-198812000-00004},
  issn-linking    = {0025-7079},
  issue           = {12},
  keywords        = {Adult; Aged; Centers for Medicare and Medicaid Services, U.S.; Child; Commission on Professional and Hospital Activities; Diagnosis-Related Groups; Female; Health Services Research; Hospitals, standards; Humans; Male; Models, Theoretical; Mortality; Outcome and Process Assessment, Health Care, methods; Quality of Health Care; Regression Analysis; Risk Factors; United States},
  nlm-id          = {0230027},
  owner           = {NLM},
  pmid            = {3143868},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-12-10},
}

@Article{DesHarnais1987,
  author          = {DesHarnais, S. and Kobrinski, E. and Chesney, J. and Long, M. and Ament, R. and Fleming, S.},
  journal         = {Inquiry : a journal of medical care organization, provision and financing},
  title           = {The early effects of the prospective payment system on inpatient utilization and the quality of care.},
  year            = {1987},
  issn            = {0046-9580},
  pages           = {7--16},
  volume          = {24},
  abstract        = {Concern is often expressed that hospitals may be making cost/quality trade-offs under Medicare's prospective payment system. To evaluate the early effects of PPS on inpatient utilization and quality of care, we studied a cohort of 729 U.S. short-term general hospitals from nonwaivered states. We used a linear forecasting model to project 1984 figures based on trends from 1980 to 1983. We found no evidence that the quality of care deteriorated in 1984 for Medicare patients. Consultation rates remained constant, and in-hospital deaths and readmission rates were consistent with previous trends for the Medicare population. Overall, it appears that PPS has reduced hospital utilization without producing deterioration in the quality of care.},
  citation-subset = {IM},
  completed       = {1987-05-08},
  country         = {United States},
  issn-linking    = {0046-9580},
  issue           = {1},
  keywords        = {Coronary Care Units, statistics & numerical data; Hospitals, General, standards, statistics & numerical data; Humans; Intensive Care Units, statistics & numerical data; Length of Stay; Medicare, economics; Mortality; Prospective Payment System; Quality of Health Care; Surgical Procedures, Operative; United States},
  nlm-id          = {0171671},
  owner           = {NLM},
  pmid            = {2951337},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2018-11-30},
  season          = {Spring},
}

@Article{DesHarnais1991,
  author          = {DesHarnais, S. and Hogan, A. J. and McMahon, L. F. and Fleming, S.},
  journal         = {Evaluation & the health professions},
  title           = {Changes in rates of unscheduled hospital readmissions and changes in efficiency following the introduction of the Medicare prospective payment system. An analysis using risk-adjusted data.},
  year            = {1991},
  issn            = {0163-2787},
  month           = jun,
  pages           = {228--252},
  volume          = {14},
  abstract        = {The purpose of this study was to analyze changes in rates of unscheduled readmissions and changes in technical efficiency following the introduction of the Medicare Prospective Payment System (PPS). We developed the Risk-Adjusted Readmissions Index (RARI), which allowed us to make comparisons in rates of unanticipated readmissions across hospitals and over time. Data envelopment analysis (DEA), a linear programming technique, was used to measure changes in technical efficiency by comparing the inputs used and the outputs produced across a cohort of hospitals, while adjusting for changes over time in case mix and case complexity. Rates of unscheduled readmissions and efficiency scores were computed for a sample of 245 hospitals for each year. Although both readmission rates and efficiency scores increased for most hospitals, there was no evidence that those hospitals that experienced the greatest increases in efficiency had the largest increases in their rates of unscheduled readmissions.},
  citation-subset = {H},
  completed       = {1991-08-02},
  country         = {United States},
  doi             = {10.1177/016327879101400206},
  issn-linking    = {0163-2787},
  issue           = {2},
  keywords        = {Abstracting and Indexing; Efficiency; Evaluation Studies as Topic; Hospitals, statistics & numerical data; Humans; Medicare, organization & administration; Models, Statistical; Patient Readmission, statistics & numerical data; Prospective Payment System, organization & administration; Risk; United States},
  nlm-id          = {7805992},
  owner           = {NLM},
  pmid            = {10111358},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2019-12-10},
}

@Comment{jabref-meta: databaseType:bibtex;}
